{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["vue", "vitest"],
  "rules": {
    "vitest/no-importing-vitest-globals": "off",
    "vitest/valid-describe-callback": "off"
  }
}
