{
  "$schema": "../../node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {
    "stylesheet": "src/routes/globals.css",
    "functions": ["clsx", "cn", "cva"]
  },
  "ignorePatterns": ["src/routeTree.gen.ts"]
}
